WpfApp1/Pages/EpisodesPage.xaml

<Page x:Class="WpfApp1.EpisodesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="EpisodesPage" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="TilesPageItemTemplate">
                <Border Padding="5" 
                        Margin="5" 
                        CornerRadius="5">
                        <ContentControl />
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="GrdTilesEpisodes">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ContentControl  
            Content="{Binding CurrentItem}" 
            ContentTemplate="{StaticResource ImageTextContentTemplate}" 
            Height="375"/>
        <ItemsControl 
            Grid.Row="1" 
            ItemsSource="{Binding VideoPreviews}"
            Margin="0,15,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        Orientation="Vertical" Margin="10">
                        <TextBlock 
                            Text="{Binding FileName}" 
                            FontSize="18" Background="#501865"
                            Padding="10, 10,10,5" 
                            Foreground="Azure" />
                        <Button 
                            Content="Play" 
                            Click="PlayVideo_Click" 
                            Tag="{Binding }" 
                            Padding="5, 10,10,10" 
                            FontSize="18"
                            Background="#501865"
                            BorderThickness="0"
                            Foreground="Azure"
                            >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" >
                                        <!-- Use Margin instead of Padding -->
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Margin="{TemplateBinding Padding}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#291040"/> <!-- Darker color on hover -->
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>    
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Page>
