WpfApp1/Pages/TilesPage.xaml

<models:CustomBasePage x:Class="WpfApp1.TilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:models="clr-namespace:WpfApp1.Models"
      mc:Ignorable="d"
      Title="TilesPage">
 <!-- Reference the ResourceDictionary -->
    <models:CustomBasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- DataTemplate for TilesPage that includes the Button -->
            <DataTemplate x:Key="TilesPageItemTemplate">
                <Border Padding="5" Margin="5" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Include the reusable template -->
                        <ContentControl Content="{Binding}" 
                                        ContentTemplate="{StaticResource ImageTextContentTemplate}" 
                                        Width="400" 
                                        Height="375"
                                        Grid.Row="0"
                                        Loaded="TilesContentControl_Loaded"
                                        />

                        <!-- Add the Button -->
                        <Button Content="Show Episodes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                BorderThickness="0" Background="#501865" Foreground="#cecccd" FontSize="18"
                                Padding="0, 5"
                                Grid.Row="1" Click="ShowEpisodes_OnClick" CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" 
                                            CornerRadius="3">
                                        <!-- Use Margin instead of Padding -->
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Margin="{TemplateBinding Padding}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#291040"/> <!-- Darker color on hover -->
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </models:CustomBasePage.Resources>

    <DockPanel>
        <!-- ScrollViewer added to enable scrolling -->
        <TextBox Grid.Row="0" Name="SearchBar" DockPanel.Dock="Top" FontSize="20" Padding="0,5"
                 VerticalAlignment="Top" Width="Auto"  KeyUp="OnSearchTextChanged"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="ImageItemsControl" ItemsSource="{Binding }">
                <!-- Use a WrapPanel to arrange items in rows and columns -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <!-- Use the TilesPageItemTemplate that includes the button -->
                <ItemsControl.ItemTemplate>
                    <StaticResource ResourceKey="TilesPageItemTemplate"/>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</models:CustomBasePage>
