WpfApp1/Pages/VideoPlayer.xaml

<Page x:Class="WpfApp1.Pages.VideoPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="VideoPlayer">
    <Grid>
        <MediaElement Name="MediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop" />
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Background="Gray">
             <!-- Add mouse event triggers -->
            <!-- <StackPanel.Triggers> -->
            <!--     <EventTrigger RoutedEvent="MouseEnter"> -->
            <!--         <BeginStoryboard> -->
            <!--             <Storyboard> -->
            <!--                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"> -->
            <!--                     <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" /> -->
            <!--                 </ObjectAnimationUsingKeyFrames> -->
            <!--             </Storyboard> -->
            <!--         </BeginStoryboard> -->
            <!--     </EventTrigger> -->
            <!--     <EventTrigger RoutedEvent="MouseLeave"> -->
            <!--         <BeginStoryboard> -->
            <!--             <Storyboard> -->
            <!--                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"> -->
            <!--                     <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" /> -->
            <!--                 </ObjectAnimationUsingKeyFrames> -->
            <!--             </Storyboard> -->
            <!--         </BeginStoryboard> -->
            <!--     </EventTrigger> -->
            <!-- </StackPanel.Triggers> -->
            <!-- Timeline with labels -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Name="CurrentTimeLabel" Content="00:00:00" VerticalAlignment="Center"/>
                <Slider Name="TimelineSlider" 
                        Minimum="0" 
                        ValueChanged="TimelineSlider_ValueChanged" 
                        PreviewMouseDown="TimelineSlider_PreviewMouseDown" 
                        PreviewMouseUp="TimelineSlider_PreviewMouseUp" 
                        Margin="10,0" 
                        Width="400" 
                        VerticalAlignment="Center"/>
                <Label Name="TotalTimeLabel" Content="00:00:00" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Control buttons -->
            <StackPanel Orientation="Horizontal" Margin="5">
                
                <!-- Play/Pause Button -->
                <Button Name="PlayPauseButton" Content="Pause" Click="PlayPauseButton_Click" Width="80" Height="30" Margin="5"/>
                
                <!-- Previous Button -->
                <Button Name="PreviousButton" Content="Prev" Click="PreviousButton_Click" Width="80" Height="30" Margin="5"/>
                
                <!-- Next Button -->
                <Button Name="NextButton" Content="Next" Click="NextButton_Click" Width="80" Height="30" Margin="5"/>
                
                <!-- Volume Control -->
                <Label Content="Volume:" VerticalAlignment="Center" Margin="5"/>
                <Slider Name="VolumeSlider" Minimum="0" Maximum="1" ValueChanged="VolumeSlider_ValueChanged" Width="100" Margin="5" Value="0.1"/>
                
                <!-- Fullscreen Button -->
                <Button Name="FullScreenButton" Content="Full Screen" Click="FullScreenButton_Click" Width="100" Height="30" Margin="5"/>
                <CheckBox x:Name="ReplayCheckBox" Content="Replay" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>

            </StackPanel>
        </StackPanel>
        <!-- <Grid Background="Transparent"   Height="100" > -->
        <!--     <Grid.Triggers> -->
        <!--         <EventTrigger RoutedEvent="MouseEnter"> -->
        <!--             <BeginStoryboard> -->
        <!--                 <Storyboard> -->
        <!--                     <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MyStackPanel"> -->
        <!--                         <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" /> -->
        <!--                     </ObjectAnimationUsingKeyFrames> -->
        <!--                 </Storyboard> -->
        <!--             </BeginStoryboard> -->
        <!--         </EventTrigger> -->
        <!--     </Grid.Triggers> -->
        <!-- </Grid> -->
    </Grid>
</Page>
