WpfApp1/Pages/VideoPlayer.xaml

<models:CustomBasePage x:Class="WpfApp1.Pages.VideoPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="clr-namespace:WpfApp1.Models"
      Title="VideoPlayer">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!-- This row will take the remaining available space -->
            <RowDefinition Height="Auto"/> <!-- This row will auto-size based on the content (the StackPanel) -->
        </Grid.RowDefinitions>

        <!-- MediaElement takes full space when StackPanel is collapsed -->
        <MediaElement Name="MediaPlayer" 
                      LoadedBehavior="Manual" 
                      UnloadedBehavior="Stop" 
                      Grid.Row="0" 
                      Grid.RowSpan="2" />

        <!-- StackPanel that will be shown/hidden on mouse events -->
        <StackPanel Name="ControlPanel" 
                    Grid.Row="1" 
                    Orientation="Vertical" 
                    VerticalAlignment="Bottom" 
                    Background="Gray" 
                    Opacity="1"
                    MouseEnter="ControlPanel_MouseEnter" 
                    MouseLeave="ControlPanel_MouseLeave">

             <Grid Margin="5">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto"/> <!-- For the CurrentTimeLabel -->
                     <ColumnDefinition Width="*"/>    <!-- The Slider will take up the remaining space -->
                     <ColumnDefinition Width="Auto"/> <!-- For the TotalTimeLabel -->
                 </Grid.ColumnDefinitions>
    
                 <Label Name="CurrentTimeLabel" 
                        Content="00:00:00" 
                        VerticalAlignment="Center" 
                        Grid.Column="0"/>
    
                 <Slider Name="TimelineSlider" 
                         Minimum="0" 
                         ValueChanged="TimelineSlider_ValueChanged" 
                         PreviewMouseDown="TimelineSlider_PreviewMouseDown" 
                         PreviewMouseUp="TimelineSlider_PreviewMouseUp" 
                         Margin="10,0" 
                         VerticalAlignment="Center" 
                         Grid.Column="1" 
                         HorizontalAlignment="Stretch"/>
    
                 <Label Name="TotalTimeLabel" 
                        Content="00:00:00" 
                        VerticalAlignment="Center" 
                        Grid.Column="2"/>
             </Grid>
             
            <StackPanel Orientation="Horizontal" 
                        Margin="5">
                
                <Button Name="PlayPauseButton" 
                        Content="Pause" 
                        Click="PlayPauseButton_Click" 
                        Width="80" Height="30" 
                        Margin="5"/>
                
                <Button Name="PreviousButton" 
                        Content="Prev" 
                        Click="PreviousButton_Click"
                        Width="80" 
                        Height="30"
                        Margin="5"/>

                <Button Name="NextButton" 
                        Content="Next" 
                        Click="NextButton_Click" 
                        Width="80" 
                        Height="30" 
                        Margin="5"/>
                
                <Label Content="Volume:" 
                       VerticalAlignment="Center" 
                       Margin="5"/>
                <Slider Name="VolumeSlider" 
                        Minimum="0" 
                        Maximum="1" 
                        ValueChanged="VolumeSlider_ValueChanged" 
                        Width="100" 
                        Margin="5" 
                        Value="0.1"/>
                
                <Button Name="FullScreenButton" 
                        Content="Full Screen" 
                        Click="FullScreenButton_Click" 
                        Width="100" 
                        Height="30" 
                        Margin="5"/>
                <CheckBox x:Name="ReplayCheckBox" 
                          Content="Replay" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Top" 
                          Margin="10"/>
                <Button x:Name="ChromecastButtonLoadDevices" 
                        Content="Chromecast load devices" 
                        Click="ChromecastButtonLoad_Click" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" 
                        Width="150" 
                        Height="30" 
                        Margin="10"/>
        
                <!-- Chromecast Devices ComboBox -->
                <ComboBox x:Name="ChromecastDevicesComboBox"
                          Width="150"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Margin="10"
                          Visibility="Hidden"
                          DisplayMemberPath="Name"/>
                
                <Button x:Name="ChromecastToDevice" 
                        Content="Chromecast to device" 
                        Click="ChromecastToDeviceButton_Click" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Visibility="Hidden"
                        Width="150" 
                        Height="30" 
                        IsEnabled="False"
                        Margin="10"/>
                <Button x:Name="StopCastButton" 
                        Content="Stop Cast" 
                        Click="StopCastButton_Click" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Visibility="Hidden"
                        Width="150" 
                        Height="30" 
                        Margin="10"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</models:CustomBasePage>
