WpfApp1/Dictionary1.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     mc:Ignorable="d">
  <!-- Reusable DataTemplate for Image and StackPanel -->
    <DataTemplate x:Key="ImageTextContentTemplate" >
        <Grid Background="#3f0e65">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Image on the left -->
            <Image Source="{Binding Image}" Width="200" Height="300" Grid.Row="0" Grid.Column="0" Margin="10"
                   d:DataContext="{d:DesignInstance }" />

            <!-- Text information on the right -->
            <StackPanel Grid.Row="0" Grid.Column="1"  Margin="2">
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontWeight="Bold" FontSize="16"  Foreground="Azure"
                           Margin="0,15,0,0" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Episodes: "  FontSize="14" FontWeight="Bold" Foreground="MediumOrchid" />
                    <TextBlock Text="{Binding EpisodeNumber}" FontSize="14" FontWeight="Bold" Foreground="#cecccd"
                               d:DataContext="{d:DesignInstance }" />
                </StackPanel>
                <!-- Tags section using a WrapPanel -->
                <ItemsControl ItemsSource="{Binding Tags}" d:DataContext="{d:DesignInstance }">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#501865" 
                                    CornerRadius="
                            3" Margin="2" 
                                    Padding="2">
                                <Button Content="{Binding}" 
                                        FontSize="12" 
                                        Foreground="#cecccd" 
                                        BorderThickness="0" 
                                        Background="#501865"
                                        Tag="TagElement">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border" Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" 
                                                    CornerRadius="3">
                                                <!-- Use Margin instead of Padding -->
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                  Margin="{TemplateBinding Padding}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#501865"/> <!-- Darker color on hover -->
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>